# https with PKCS12
server.ssl.key-alias=jonleb.dicetower
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store=classpath:keystore/jonleb.p12
server.ssl.key-store-type=PKCS12
server.port=8443

# https with JKS
#server.port=443
#server.ssl.key-alias=jonleb.dicetower
#server.ssl.key-password=${KEYSTORE_PASSWORD}
#server.ssl.key-store=classpath:keystore/jonleb.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-password=${KEYSTORE_PASSWORD}
#server.ssl.key-store-type=JKS

# Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

