server.port=8080
spring.application.name=diceroller
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.web.server.auto-time-requests=true

# Zipkin
spring.zipkin.service.name=dicetower
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0

