spring.devtools.livereload.enabled=true

# Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# https
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/jonleb
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-alias=jonleb
security.require-ssl=true
