# https with PKCS12
# server.ssl.key-alias=jonleb.dicetower
# server.ssl.key-store-password=${KEYSTORE_PASSWORD}
# server.ssl.key-store=classpath:keystore/jonleb.p12
# server.ssl.key-store-type=PKCS12
# server.port=8443

# https with JKS
# server.port=443
# server.ssl.key-alias=jonleb.dicetower
# server.ssl.key-password=${KEYSTORE_PASSWORD}
# server.ssl.key-store=classpath:keystore/jonleb.jks
# server.ssl.key-store-provider=SUN
# server.ssl.key-store-password=${KEYSTORE_PASSWORD}
# server.ssl.key-store-type=JKS

# Metrics related configurations


# Works with spring boot starter 2.1.7 and micrometer 1.1.5
# Remplace la config du forward de la version 1.0.6
# management.endpoints.web.base-path=/
# management.endpoints.web.path-mapping.metrics=metrics